.aigp-container{max-width:920px;margin:20px auto;padding:20px;border-radius:10px;background:#fff;border:1px solid #eee;font-family:Inter,Arial,Helvetica,sans-serif}
.aigp-container h2{margin-top:0}
.aigp-form label{display:block;margin:10px 0;font-weight:600}
.aigp-form input[type="text"], .aigp-form input[type="number"], .aigp-form select, .aigp-form textarea{width:100%;padding:10px;border:1px solid #ddd;border-radius:6px;margin-top:6px}
.aigp-values label{display:inline-block;margin-right:12px;font-weight:400}
.aigp-buttons{margin-top:12px}
.aigp-buttons .button{margin-right:8px;padding:8px 12px}
.aigp-table{width:100%;border-collapse:collapse;margin-top:12px}
.aigp-table th, .aigp-table td{border:1px solid #e6e6e6;padding:10px;text-align:left}
.aigp-export{margin-top:12px}
.aigp-disclaimer{font-size:12px;color:#777}
